{
  "name": "node-ecommerce",
  "version": "1.0.0",
  "description": "Node js Ecommerce App with mongo db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeen/Node-Ecommerce.git"
  },
  "author": "Sudin Ranjitkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeen/Node-Ecommerce/issues"
  },
  "homepage": "https://github.com/sudeen/Node-Ecommerce#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1"
  }
}
